# ProjetYoutubeTest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/technifutur/be/projetyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technifutur/be/projetyoutube/activity/: FaceBookActivity.java  MainActivity.java  PagerActivity.java
app/src/main/java/technifutur/be/projetyoutube/adapter/: PagerAdapter.java
app/src/main/java/technifutur/be/projetyoutube/animation/: ResizeAnimation.java  ResizeAnimationHeight.java  ResizeAnimationWidth.java
app/src/main/java/technifutur/be/projetyoutube/application/: App.java
app/src/main/java/technifutur/be/projetyoutube/data/: MyServerRequest.java  TwitchJacksonRequest.java  TwitchRequest.java  VideoRequest.java
app/src/main/java/technifutur/be/projetyoutube/firebase/: MyFireBaseInstanceIdService.java  MyFireBaseMessagingService.java
app/src/main/java/technifutur/be/projetyoutube/fragment/: AllVideoFragment.java  ChatInstantaneFragment.java  CreateNewForumFragment.java  ForumFragment.java  HomeFragment.java  LoginFragment.java  OptionFragment.java  PagerFragment.java  ReseauFragment.java  ShowAchievementFragment.java  TwitterTimelineFragment.java  WebviewReseauFragment.java
app/src/main/java/technifutur/be/projetyoutube/item/: AchievementItem.java  AllForumItem.java  ChatInstantaneItem.java  VideoItem.java
app/src/main/java/technifutur/be/projetyoutube/model/youtube/: Achievement.java  MaxResDetailVideo.java  MyDate.java  Push.java  Result.java  ResultDetail.java  Stream.java  TwitchResult.java  User.java  Video.java  VideoContentDetail.java  VideoDetail.java  VideoDetailThumbnail.java  VideoID.java  VideoSnippetDetail.java  VideoStatisticsDetail.java
app/src/main/java/technifutur/be/projetyoutube/realm/: RealmManager.java
app/src/main/java/technifutur/be/projetyoutube/receiver/: NotificationBroadcastReceiver.java
app/src/main/java/technifutur/be/projetyoutube/sendBird/: SendBirdManager.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: achievement_row.xml  activity_face_book.xml  activity_main.xml  activity_pager.xml  all_forum_row.xml  allvideo_row.xml  chat_instantane_message_row.xml  fragment_all_video.xml  fragment_chat_instantane.xml  fragment_create_new_forum.xml  fragment_forum.xml  fragment_home.xml  fragment_login.xml  fragment_option.xml  fragment_pager.xml  fragment_reseau.xml  fragment_show_achievement.xml  fragment_twitter_timeline.xml  fragment_webview_reseau.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/technifutur/be/projetyoutube/: ExampleUnitTest.java
