<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="technifutur.be.projetyoutube.fragment.ForumFragment"
    android:background="@color/myBlue">

    <TextView
        android:id="@+id/textview_number_of_people_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/myWhite"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/myBlue2"
        android:layout_below="@id/textview_number_of_people_online"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_all_forum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add_new_forum"
        android:layout_below="@id/view_divider">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_add_new_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/new_forum"
        android:background="@color/myBlue"
        android:textColor="@color/myWhite" />

</RelativeLayout>
