<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="technifutur.be.projetyoutube.fragment.ChatInstantaneFragment"
    android:clickable="true"
    android:background="@color/myWhite">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/cardview_citation_popup">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/popup_image_citation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/wrong"/>
            <TextView
                android:id="@+id/popup_citation_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linearlayout_forum_button_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardview_citation_popup"
        android:background="@color/myWhite">
        <EditText
            android:id="@+id/editttext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLength="300"/>

        <Button
            android:id="@+id/button_send_message"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_chat_instantane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearlayout_forum_button_edittext">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
