<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="technifutur.be.projetyoutube.fragment.HomeFragment"
    android:background="@color/myBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bandeau_twitch"
        android:background="@color/mauve"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/twitch"/>

        <TextView
            android:id="@+id/bandeau_twitch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/myWhite"
            android:textSize="20dp"
            android:text="Regarde moi sur Twitch"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/playbutton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <include layout="@layout/allvideo_row"/>

    <View
        android:id="@+id/view_divider_home"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/myBlue2"
        android:layout_below="@id/main_layout_video"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_home_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider_home">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
